# QuestionnaireBackend

./: .gitignore  README.md  TaskStatusDiagram.drawio.html  Technical_Requirements.md  Untitled Diagram.drawio  mvnw.cmd  pom.xml
src/main/java/ru/bryanin/dev/questionnairebackend/: QuestionnaireBackendApplication.java
src/main/java/ru/bryanin/dev/questionnairebackend/auth/: AuthController.java  AuthJWTController.java  AuthRequestDTO.java
src/main/java/ru/bryanin/dev/questionnairebackend/config/: InitialConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
src/main/java/ru/bryanin/dev/questionnairebackend/controller/: AuthController.java  BasicUserController.java  MainController.java  ProjectController.java  QuestionnaireController.java  TaskController.java
src/main/java/ru/bryanin/dev/questionnairebackend/customer/controller/: QuestionnaireController.java
src/main/java/ru/bryanin/dev/questionnairebackend/customer/repository/: QuestionnaireRepository.java
src/main/java/ru/bryanin/dev/questionnairebackend/customer/service/: QuestionnaireService.java
src/main/java/ru/bryanin/dev/questionnairebackend/model/: BasicUser.java  Position.java
src/main/java/ru/bryanin/dev/questionnairebackend/model/project/: Project.java  ProjectStatus.java
src/main/java/ru/bryanin/dev/questionnairebackend/model/questionnaire/: Answer.java  Content.java  MultipleAnswer.java  Questionnaire.java
src/main/java/ru/bryanin/dev/questionnairebackend/model/security/: AccessStatus.java  SecurityPermission.java  SecurityRole.java  SecurityUser.java  UserDetailsServiceImplementation.java
src/main/java/ru/bryanin/dev/questionnairebackend/model/task/: System.java  Task.java  TaskComment.java  TaskComplexity.java  TaskStatus.java
src/main/java/ru/bryanin/dev/questionnairebackend/model/user/: BasicUser.java  Position.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/auth/: AuthController.java  AuthJWTController.java  AuthRequestDTO.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/config/: InitialConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/controller/: AddressController.java  BasicUserController.java  CommentController.java  CompanyController.java  CustomerController.java  DefaultQuestionnaireController.java  EmployeeController.java  ProjectController.java  ProjectsFilesController.java  ProjectsPartnersController.java  QuestionnaireController.java  TaskController.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/dto/project/: ProjectDTO.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/dto/task/: CommentDTO.java  TaskDTO.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/dto/user/: EmployeeDTO.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/entity/company/: Company.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/entity/project/: Address.java  Project.java  ProjectsFiles.java  ProjectsPartners.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/repository/: AddressRepository.java  BasicUserRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  ProjectRepository.java  ProjectsFilesRepository.java  ProjectsPartnersRepository.java  TaskCommentRepository.java  TaskRepository.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/security/: AccessStatus.java  JWTAuthenticationException.java  JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java  SecurityPermission.java  SecurityRole.java  SecurityUser.java  UserDetailsServiceImplementation.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/service/: AddressService.java  BasicUserService.java  CommentService.java  CompanyService.java  CustomerService.java  EmployeeService.java  ProjectService.java  ProjectsFilesService.java  ProjectsPartnersService.java  TaskService.java
src/main/java/ru/bryanin/dev/questionnairebackend/office/validation/: JsonValidator.java
src/main/java/ru/bryanin/dev/questionnairebackend/repository/: BasicUserRepository.java  ProjectRepository.java  QuestionnaireRepository.java  TaskCommentRepository.java  TaskRepository.java
src/main/java/ru/bryanin/dev/questionnairebackend/security/: AccessStatus.java  JWTAuthenticationException.java  JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java  SecurityPermission.java  SecurityRole.java  SecurityUser.java  UserDetailsServiceImplementation.java
src/main/java/ru/bryanin/dev/questionnairebackend/service/: BasicUserService.java  ProjectService.java  QuestionnaireService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/questionnaires/: APPZ.json  AUPT.json  LPT.json  SKUD.json  SOT.json  SOTS.json  SOUE.json  SPS.json  schema.json
src/main/resources/templates/: diagram.html  index.html  login.html
src/main/resources/templates/js/: engineers.js
src/main/resources/templates/user/: index.html
src/test/java/ru/bryanin/dev/questionnairebackend/: QuestionnaireBackendApplicationTests.java
src/test/java/ru/bryanin/dev/questionnairebackend/office/controller/: ProjectControllerTest.java  RestTests.java
(+31 files in other folders)
